<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heladofondo"
    tools:context=".Regist">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="702dp"
        android:layout_height="387dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp">

        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="357dp"
            android:layout_height="295dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="341dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <EditText
                android:id="@+id/NomReg"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/nombreReg"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorHint="#4A148C"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/ContReg"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/contraseñaReg"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorHint="#BF360C"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#4E342E" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/ButtBuscar"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="116dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple_200"

                    android:onClick="insertarProducto"
                    android:text="@string/buttonAceptar"
                    android:textColor="#4A148C"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="194dp"
            android:layout_height="183dp"
            android:layout_marginEnd="28dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.231">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="179dp"
                android:layout_height="175dp"
                android:contentDescription="@string/logo"
                app:srcCompat="@drawable/logo"
                tools:ignore="ImageContrastCheck,ImageContrastCheck" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonCamera"
            android:layout_width="94dp"
            android:layout_height="52dp"
            android:layout_marginBottom="52dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/simboloFoto"
            android:onClick="TomarFoto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.861"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.716"
            app:srcCompat="@drawable/camera_nikon_photo_2512"
            tools:ignore="ImageContrastCheck,ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
