<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heladofondo"
    tools:context=".ComprarRaziel">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/MenuPrincipal"
            android:onClick="PInicial"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044"
            app:srcCompat="@mipmap/back"
            tools:ignore="ImageContrastCheck,ImageContrastCheck,ImageContrastCheck" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="385dp"
            android:layout_height="333dp"
            android:layout_marginEnd="28dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/txtHelado"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:singleLine="false"
                android:text="@string/txt_helado"
                android:textColor="@color/purple_700"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listHelado"
                android:layout_width="match_parent"
                android:layout_height="217dp"
                tools:listitem="@android:layout/activity_list_item" />

            <EditText
                android:id="@+id/salidaDato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="@string/salidaDato"
                android:textColor="@color/purple_700"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="262dp"
            android:layout_height="264dp"
            android:layout_marginStart="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.325"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="197dp"
                android:contentDescription="@string/logo"
                app:srcCompat="@drawable/logo"
                tools:ignore="ImageContrastCheck,ImageContrastCheck" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="56dp"
                android:onClick="pedirHelado"
                android:text="@string/botonPedir"
                android:textColor="#BF360C" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
