<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primaryColor">#D4A5D8</color>
    <color name="primaryLightColor">#ff61ff</color>
    <color name="primaryDarkColor">#9900ad</color>
    <color name="secondaryColor">#65ed2b</color>
    <color name="secondaryLightColor">#9eff65</color>
    <color name="secondaryDarkColor">#19b900</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

</resources>